# woundify

./: .env.example  CLARIFICATION.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  FIREBASE_DISTRIBUTION_GUIDE.md  MOBILE_APP_GUIDE.md  QUICK_START.md  README.md  deploy.bat  deploy.sh  docker-compose.yml  railway.toml
.github/modernize/java-upgrade-report-20260531170806/: mvn-output.txt  pom-analysis.txt  report.md
backend/: build-output.txt  pom.xml
woundify-ai/: Dockerfile  main.py  requirements.txt
woundify-ai/services/: ml_service.py  ocr_service.py  statistics_service.py
woundify-backend/: Dockerfile  README.md  pom.xml
woundify-backend/src/main/java/woundify_backend/: WoundifyBackendApplication.java
woundify-backend/src/main/java/woundify_backend/config/: DatabaseSeeder.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
woundify-backend/src/main/java/woundify_backend/controller/: AuthController.java  DashboardController.java  EpidemiologyController.java  HomeController.java  LabResultController.java  PatientController.java  PredictionController.java  ReferralController.java  StatisticsController.java  UserController.java  WoundFollowUpController.java
woundify-backend/src/main/java/woundify_backend/dto/: AuthRequest.java  AuthResponse.java  DoctorSummaryResponse.java  InstitutionalImpactSummary.java  LabResultRequest.java  LabResultResponse.java  PatientRequest.java  PatientResponse.java  ReferralCreateRequest.java  ReferralResponse.java  ReferralVerifyRequest.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java  WoundFollowUpRequest.java  WoundFollowUpResponse.java
woundify-backend/src/main/java/woundify_backend/model/: AiPrediction.java  AntibioticResistance.java  BacterialProfile.java  EpidemiologyData.java  LaboratoryResult.java  OtpToken.java  Patient.java  PatientReferral.java  User.java  WoundFollowUp.java
woundify-backend/src/main/java/woundify_backend/repository/: AiPredictionRepository.java  AntibioticResistanceRepository.java  BacterialProfileRepository.java  EpidemiologyDataRepository.java  LaboratoryResultRepository.java  OtpTokenRepository.java  PatientReferralRepository.java  PatientRepository.java  UserRepository.java  WoundFollowUpRepository.java
woundify-backend/src/main/java/woundify_backend/service/: AiIntegrationService.java  EpidemiologyService.java  ImpactSummaryService.java  LabResultService.java  OtpService.java  PatientService.java  ReferralService.java  StatisticsService.java  UserService.java  WoundFollowUpService.java
woundify-backend/src/main/resources/: application-dev.properties  application.properties
woundify-backend/src/test/java/woundify_backend/: WoundifyBackendApplicationTests.java
woundify-backend/src/test/resources/: application.properties
woundify-mobile/: README.md  pubspec.yaml
woundify-mobile/android/: key.properties.txt
woundify-mobile/android/app/: build.gradle  build.gradle.kts
woundify-mobile/ios/Runner/: Info.plist
woundify-mobile/ios/Runner.xcodeproj/: project.pbxproj
woundify-mobile/lib/: api_service.dart  main.dart  models.dart
woundify-mobile/lib/screens/: doctor_referral_inbox_screen.dart  epidemiology_trends_screen.dart  home_screen.dart  lab_input_screen.dart  login_screen.dart  otp_verification_screen.dart  patient_detail_screen.dart  patient_form_screen.dart  prediction_result_screen.dart  register_screen.dart  validation_analytics_screen.dart
woundify-mobile/lib/services/: pdf_report_service.dart
woundify-mobile/lib/utils/: notification_helper.dart
woundify-mobile/linux/: CMakeLists.txt
woundify-mobile/linux/runner/: my_application.cc
woundify-mobile/test/: widget_test.dart
woundify-mobile/web/: index.html  manifest.json
woundify-mobile/windows/: CMakeLists.txt
(+12 files in other folders)
